{
  "name": "img-spy",
  "version": "0.2.0",
  "description": "A digital forensics application",
  "main": "dist/main.js",
  "scripts": {
    "version": "node scripts/version",
    "preinstall": "node scripts/preinstall",
    "postinstall": "node scripts/postinstall",
    "start": "cross-env NODE_ENV=development ELECTRON_CONNECT=true NODE_OPTIONS=\"--max-old-space-size=4096\" node scripts/start",
    "dist-linux": "electron-builder build --linux --project ./dist",
    "dist-win": "electron-builder build --win --project ./dist"
  },
  "license": "MIT",
  "repository": "https://github.com/Img-Spy/img-spy",
  "dependencies": {
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "electron-builder": "^21.2.0",
    "electron-connect": "^0.6.3",
    "electron-redux-devtools": "^0.3.4",
    "node-sass": "^4.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.21.0",
    "typescript": "^3.4"
  }
}