{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "./src",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "lib": [ "es2015", "dom" ],
        "noImplicitAny": false,
        "jsx": "react",
        "typeRoots": ["custom_typings", "node_modules/@types"],
        "types": [
            "node", "electron-store", "wcDocker"
        ],
        "paths": {
            "main/*": ["./main/*"]
        }
    }
}
