{
  "name": "img-spy-plugin-explorer",
  "version": "0.2.0",
  "description": "",
  "main": "public",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "imgspy": {
    "name": "Explorer",
    "view": "js/explorer-view.js",
    "workers": "js/explorer-workers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phosphor/widgets": "^1.9.0",
    "img-spy-api": "^0.1.0",
    "img-spy-core": "^0.1.0",
    "img-spy-material": "^0.1.0",
    "img-spy-modules": "^0.1.0",
    "img-spy-navigation": "^0.1.0",
    "img-spy-resize": "^0.1.0",
    "immer": "^1.9.3",
    "jquery": "^3.4.1",
    "md5": "^2.2.1",
    "md5-file": "^3.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.0.3",
    "react-redux-form": "^1.16.13",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.0.0",
    "tsk-js": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.15",
    "@types/react-redux": "^7.0.8",
    "@types/redux-actions": "^2.6.0",
    "node-sass": "^4.12.0",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.21.0",
    "typescript": "^3.4"
  }
}